# hexagon-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hexagon_employer_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexagon_employer_list/: Hexagon.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hexagon_employer_list/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/hexagon_employer_list/data/source/local/: LocalEmployee.kt
app/src/main/java/com/example/hexagon_employer_list/di/: AppModule.kt
app/src/main/java/com/example/hexagon_employer_list/domain/use_case/: ActivateEmployeeUseCase.kt  CalculateAgeUseCase.kt  DeactivateEmployeeUseCase.kt  EditEmployeeUseCase.kt  FilterEmployeeUseCase.kt  FormatLocalDateUseCase.kt  GetEmployeeByIdUseCase.kt  InsertEmployeeUseCase.kt  ValidateCPFUseCase.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/atom/: ButtonAtom.kt  TextAtom.kt  TextFieldAtom.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/molecule/: BottomModalMolecule.kt  EmployeeDetailModalMolecule.kt  EmployeeItem.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/organism/: EmployeeListOrganism.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/screen/form/: EmployeeFormEvent.kt  EmployeeFormScreen.kt  EmployeeFormState.kt  EmployeeFormViewModel.kt  EmployeeFormViewModelEvent.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/screen/list/: EmployeeListEvent.kt  EmployeeListScreen.kt  EmployeeListState.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/template/: EmployeeFormTemplate.kt  EmployeeListTemplate.kt  ErrorTemplate.kt  LoadingTemplate.kt  SplashScreenTemplate.kt  WarningTemplate.kt
app/src/main/java/com/example/hexagon_employer_list/ui/components/visual_transformations/: DateTransformation.kt  DocumentTransformation.kt
app/src/main/java/com/example/hexagon_employer_list/ui/navigation/: MainNavigation.kt  NavigationEvent.kt  NavigationManager.kt
app/src/main/java/com/example/hexagon_employer_list/ui/navigation/destination/: MainDestination.kt
app/src/main/java/com/example/hexagon_employer_list/ui/navigation/graph/: MainGraph.kt
app/src/main/java/com/example/hexagon_employer_list/ui/theme/: Color.kt  ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hexagon_employer_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
